<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, cv, curriculum vitae, proyecto, rock{theCode}, thePower, skills, experiencia, educacion, clientes, compañia, presentacion, full stack developer">
    <meta name="description" author="Daniel Salvatierra" content="Proyecto 4 en Rock{theCode}, realizo mi Portfolio componentizado, escalable, best practice, responsive, dandole varias funcionalidades y poninedole mucho corazón.">
    <link rel="shortcut icon" href="./daniel_short.webp" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio Daniel Salvatierra</title>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
  </body>
</html>